{
  "name": "qsfamily-postman",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MForever78",
  "license": "MIT",
  "dependencies": {
    "config": "^1.19.0",
    "debug": "^2.2.0",
    "moment": "^2.12.0",
    "node-schedule": "^1.1.0",
    "nodemailer": "^2.3.0",
    "qsfamily-database": "MForever78/QSFamily-database"
  }
}
